{
  "name": "flexrp",
  "version": "1.0.0",
  "description": "Flare / XRP Account Setup App",
  "main": "index.js",
  "author": "Dev Null Productions <devnullproductions@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "electron": "^10.1.5",
    "ethereumjs-wallet": "^1.0.1",
    "ripple-lib": "^1.8.2"
  },
  "scripts": {
    "start": "electron ."
  }
}
